# git-http-backend.go

stop on runlevel [016]
start on runlevel [345]

respawn
instance /usr/local/bin/git-http-backend
exec su gitcache -c "/usr/local/bin/git-http-backend >> /tmp/git-http-backend.log 2>&1"
