user  nobody;
worker_processes  4;
error_log  logs/error.log;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  gitcache.org *.gitcache.org;
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    server {
        listen       443;
        server_name  gitcache.org *.gitcache.org;

        ssl                  on;
        ssl_certificate      ssl/gitcache.org.crt;
        ssl_certificate_key  ssl/gitcache.org.key;

        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
            root   /www/gitcache.org/html;
            index  index.html index.htm;
        }

        location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-upload-pack)$ {
            try_files $uri @backend;
        }

        location /pub {
            autoindex on;
            autoindex_exact_size off;
            alias /cache/repos/pub;
        }

        location = /repos.json {
            proxy_pass http://localhost:8081;
        }

        location @backend {
            proxy_pass http://localhost:8080;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
