# Generated by iptables-save v1.4.7 on Thu Jan 10 02:24:27 2013
*nat
:PREROUTING ACCEPT [451:31070]
:POSTROUTING ACCEPT [1570:94853]
:OUTPUT ACCEPT [1570:94853]
COMMIT
# Completed on Thu Jan 10 02:24:27 2013
# Generated by iptables-save v1.4.7 on Thu Jan 10 02:24:27 2013
*mangle
:PREROUTING ACCEPT [4011926:5834012718]
:INPUT ACCEPT [4011926:5834012718]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2051081:125778399]
:POSTROUTING ACCEPT [2051081:125778399]
COMMIT
# Completed on Thu Jan 10 02:24:27 2013
# Generated by iptables-save v1.4.7 on Thu Jan 10 02:24:27 2013
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2619:412712]
-A INPUT -p udp -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p tcp -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p tcp -m multiport --dports 80,443 -j ACCEPT 
-A INPUT -s 127.0.0.1 -d 127.0.0.1 -p tcp -m multiport --dports 25,8080,8081 -j ACCEPT
-A INPUT -j LOG 
-A INPUT -j DROP 
COMMIT
# Completed on Thu Jan 10 02:24:27 2013
